SECRET_KEY=secret_key
ALLOWED_HOSTS=localhost,127.0.0.1
DEBUG=True

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST_USER=your_email
EMAIL_HOST_PASSWORD=your_password
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
